<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">PWA MINI V2</h1>
    </strong>
</div>

<body>
     <h2 style="color: #008069">Versão 2.0</h2>
    <date>14/01/2022</date>

    <p>
        <fixed>FIXO</fixed> Bugs fixed </br>
        <fixed>FIXO</fixed> Base updated 2.22.3.4 </br>
        <fixed>NOVO</fixed> Compreesion for vídeo disabled</br>
        <fixed>NOVO</fixed> Images in HD</br>
        <point>NOVO</point> Privacy Calls</br>
        <point>NOVO</point> All privacy for GbWhatsapp</br>
        <point>NOVO</point> Icon message deleted 🚫</br>
        <point>NOVO</point> Icon from broadcast 📢 </br>
        <point>NOVO</point> Direct Chat</br>
        <point>NOVO</point> Restart WhatsApp</br>
        <point>NOVO</point> Fix Sms</br>
        <point>NOVO</point> Lock WhatsApp 🔐</br>
        <point>NOVO</point> Clean Cache </br>
        <point>NOVO</point> Backup and Restore </br>

    </p>

    <hr />

     <h2 style="color: #008069">PWA MINI V1</h2>
    <date>04/01/2022</date>

    <p>
        <fixed>Aviso</fixed> New Base Style </br>
        <fixed>Fixo</fixed> Bug fixes.</br>
        <point>NOVO</point> Updated base to 2.22.1.10 (Beta).</br>
        <point>NOVO</point> Video compression is disabled by default.</br>
        <point>NOVO</point> Backup And Restore and Clean Cache Added</br>
        <point>NOVO</point> added security </br>
        <point>NOVO</point> Improved Media Settings</br>


    </p>
    <hr />

     <h2 style="color: #008069"> Version 4.0</h2>
    <date>25/12/2021</date>

    <p>

        <point>NOVO</point> Base updated to 2.21.24.22 Stable base.</br>
        <point>NOVO</point> Video compression is disabled by default.</br>
        <point>NOVO</point> Now you can put animated stickers on videos.</br>
        <point>NOVO</point> Enabled Listen to voice messages before sending them.</br>
        <point>Adicional</point> Added call privacy feature</br>
        <fixed>Fixo</fixed> Fixed bugs from the previous base.</br>
        <fixed>Fixo</fixed> Other fixes and performance improvements!</br>


    </p>

</body>

</html>
