<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">PWA MINI V2</h1>
    </strong>
</div>

<body>
     <h2 style="color: #008069">Versão 2.0</h2>
    <date>14/01/2022</date>

    <p>
        <fixed>FIXO</fixed> Bugs Corrigidos </br>
        <fixed>FIXO</fixed> Base Atualizada para 2.22.3.4 </br>
        <fixed>NOVO</fixed> A compressão de vídeo é desabilitada por padrão.</br>
        <fixed>NOVO</fixed> Imagens em HD</br>
        <point>NOVO</point> Privacidade de Calls</br>
        <point>NOVO</point> Privacidade Completa do GbWhatsapp</br>
        <point>NOVO</point> Ícone de Mensagem Apagada 🚫</br>
        <point>NOVO</point> Ícone De Transmissão 📢 </br>
        <point>NOVO</point> Direct Chat</br>
        <point>NOVO</point> Reiniciar WhatsApp</br>
        <point>NOVO</point> Fix Sms</br>
        <point>NOVO</point> Lock WhatsApp 🔐</br>
        <point>NOVO</point> Clean Cache </br>
        <point>NOVO</point> Backup and Restore </br>

    </p>
    <hr />

     <h2 style="color: #008069">PWA MINI 1.0</h2>
    <date>04/01/2022</date>

    <p>
        <fixed>Aviso</fixed> Novo estilo de Base </br>
        <fixed>Fixo</fixed> Correção de erros.</br>
        <point>NOVO</point> Base atualizada para 2.22.1.10 ( Beta ).</br>
        <point>NOVO</point> A compressão de vídeo é desabilitada por padrão.</br>
        <point>NOVO</point> Backup And Restore e Clean Cachê Adicionados</br>
        <point>NOVO</point> Segurança adicionado </br>
        <point>NOVO</point> Mídia Settings Melhorado</br>


    </p>

     <h2 style="color: #008069"> Versão 4.0</h2>
    <date>25/12/2021</date>

    <p>

        <point>NOVO</point> Base atualizada para 2.21.24.22 estável.</br>
        <point>NOVO</point> A compressão de vídeo é desabilitada por padrão.</br>
        <point>NOVO</point> Agora você pode colocar adesivos animados em vídeos.</br>
        <point>NOVO</point> Habilitado Ouça as mensagens de voz antes de enviá-las.</br>
        <point>Adicional</point> Adicionado recurso de privacidade de chamada</br>
        <fixed>Fixo</fixed> Erros corrigidos de bases anteriores.</br>
        <fixed>Fixo</fixed> Outras correções e melhorias de desempenho!</br>


    </p>

</body>

</html>
