<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">PWA MOD V4</h1>
    </strong>
</div>

<body>
     <h2 style="color: #008069">PREVIEW: Versión 5.0</h2>
    <date>25/12/2021</date>

    <p>

        <fixed>Fixo</fixed> Corrección de errores.</br>


    </p>
    <hr />

     <h2 style="color: #008069"> Versión 4.0</h2>
    <date>25/12/2021</date>

    <p>

        <point>NOVO</point> Base actualizada a 2.21.24.22 Base estable.</br>
        <point>NOVO</point> La compresión de video está desactivada de forma predeterminada.</br>
        <point>NOVO</point> Ahora puedes poner pegatinas animadas en videos.</br>
        <point>NOVO</point> Habilitado Escuche los mensajes de voz antes de enviarlos.</br>
        <point>Adicional</point> Función de privacidad de llamadas agregada</br>
        <fixed>Fixo</fixed> Errores corregidos de la base anterior.</br>
        <fixed>Fixo</fixed> ¡Otras correcciones y mejoras de rendimiento!</br>


    </p>

</body>

</html>
